.productItem {
  display: flex;
  align-items: center;
  margin-top: 24px;
  padding: 32px;
  background-color: #fff;
  border-radius: 16px;

  .rightItem {
    margin-left: 32px;

    .prodName {
      font-size: 32px;
      color: #000;
      font-weight: 600;
    }

    .itemCell {
      margin-top: 24px;
      font-size: 26px;
      color: #999;

      .labelValue {
        color: #333;
      }
    }
  }
}
