.tabs {
  display: flex;
  align-items: center;
  height: 88px;
  font-size: 28px;
  color: #666;
  background-color: #fff;
  border-bottom: 2px solid #eee;

  .tabsItem {
    flex: 1;
    text-align: center;
  }

  .activeItem {
    .tabsItem;
    color: #0089ff;
    border-bottom: 4px solid #0089ff;
    padding: 0 8px 22px 8px;
  }
}

.listData {
  padding: 0 24px;
}
