.personPage {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;

  .myContent {
    flex: 1;
    max-height: 82vh;
    overflow-y: hidden;

    .listData {
      padding: 0 24px;
    }
  }

  .footBlock {
    padding: 24px;
    background: #ffffff;

    .footBtn {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 98px;
      color: #fff;
      font-size: 34px;
      background: #1890ff;
      border-radius: 8px;
    }
  }
}

.personItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 24px;
  padding: 32px;
  background-color: #fff;
  border-radius: 16px;

  .userName {
    font-size: 32px;
    color: #000;
    font-weight: 600;
  }

  .itemCell {
    margin-top: 24px;
    font-size: 26px;
    color: #999;

    .labelValue {
      color: #333;
    }
  }

  .rightIcon {
    width: 44px;
    height: 44px;
  }
}
