.taskItem {
  position: relative;
  margin-top: 24px;
  padding: 24px 28px;
  font-size: 0.26rem;
  color: #888;
  background-color: white;
  border-radius: 16px;

  .rowCell {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .title {
      color: #333;
      font-size: 30px;
    }

    .statusText {
      font-size: 24px;
      border-radius: 23px;
      padding: 2px 10px;
    }
  }

  .indexMapText {
    margin-top: 16px;
  }

  .rightIcon {
    position: absolute;
    width: 32px;
    height: 32px;
    bottom: 22px;
    right: 32px;
  }
}

.modalItem {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 16px;
  z-index: 99;

  .opreationBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    font-size: 28px;
    background: #ffffff;
    border-radius: 100%;
  }

  .leftBtn {
    .opreationBtn;
    margin-right: 50px;
    color: #d33939;
  }

  .rightBtn {
    .opreationBtn;
    margin-left: 50px;
    color: #007aff;
  }
}
