.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  // flex: 1;
  background: #edf0f5;
  .main {
    width: 100%;
    height: 100%;
    .searchBar {
      width: 100%;
      height: 100px;
      padding: 0 30px;
      background-color: #fff;
      border-bottom: 2px solid #edf0f5;
      .type {
        position: relative;
        width: 190px;
        margin-right: 24px;
        span {
          color: #0089ff;
          font-size: 28px;
        }
        img {
          position: absolute;
          right: 0;
          width: 36px;
          height: 36px;
        }
        :global {
          .reversal {
            transform: rotate(180deg);
          }
        }
      }
      .searchInput {
        flex: 1;
        :global {
          .am-search {
            height: 72px;
            background: #f7f7f7;
            border-radius: 36px;
            .am-search-input {
              background: #f7f7f7;
              .am-search-synthetic-ph {
                padding-left: 2px;
              }
              .am-search-value {
                padding-left: 40px;
              }
            }
            .am-search-cancel {
              display: none;
            }
          }
        }
      }
    }
    .list {
      position: relative;
      width: 100%;
      overflow-y: scroll;
      background-color: rgba(0, 0, 0, 0);
      .noraml {
        display: flex;
        padding: 40px 34px 40px 30px;
        color: #999;
        background: #fff;
        border-bottom: solid 2px #edf0f5;
      }

      .select {
        display: flex;
        padding: 40px 34px 40px 30px;
        color: #0089ff;
        background: #fff;
        border-bottom: solid 2px #edf0f5;
      }

      .drawerItem {
        flex: 1;
      }
      :global {
        .am-drawer-sidebar {
          box-shadow: 0 0;
        }
        .am-list-body {
          background-color: initial;
          border: none;
        }
        .am-list-footer {
          div {
            text-align: center;
          }
        }
      }
      .oppInfoItem {
        position: relative;
        margin: 20px 24px;
        background: #fff;
        border-radius: 16px;
        .dataStyle {
          padding: 24px;
          .dataTitle {
            display: flex;
            flex-direction: row;
            .dataTitleSpan {
              flex: 1;
              color: #333;
              font-weight: bold;
              font-size: 30px;
            }
            .titleIcon {
              display: flex;
              flex-direction: row;
              align-items: center;
              height: 46px;
              margin-top: 8px;
              margin-left: 20px;
              padding: 0 24px;
              font-size: 26px;
              border-radius: 28px;
            }
            .official {
              background-color: #32b3ff;
            }
            .potential {
              background-color: #ff8c8c;
            }
            .dataStatusDiv {
              height: 28px;
              margin-top: 8px;
              margin-left: 10px;
              padding: 0 10px;
              font-size: 20px;
              line-height: 28px;
              background-color: #e2f9da;
              border-radius: 4px;
            }
          }
          .dataContentRow {
            display: flex;
            flex-direction: row;
            .dataContentRowspan {
              color: #888;
              font-size: 26px;
            }
          }
        }
      }
    }
    .list > div {
      height: 100%;
    }
    .list > div > div {
      height: 100%;
    }
    .list > div > div > div {
      height: 100% !important;
    }
    .filterWrapper {
    }
    .footer {
      width: 100%;
      padding: 20px 40px;
      background-color: #fff;

      .btView {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 26px 0;
        font-size: 32px;
        border: 2px solid #0089ff;
        border-radius: 12px;
      }

      .btView:active {
        opacity: 0.8;
      }

      .bottomSpace {
        width: 70px;
      }

      .leftBt {
        color: #fff;
        background-color: #007aff;
      }

      .rightBt {
        color: #0089ff;
        background-color: #fff;
      }
    }
  }
}
