.groupItem {
  margin-top: 24px;
  padding: 24px 28px;
  font-size: 0.26rem;
  color: #888;
  background-color: white;
  border-radius: 12px;

  .rowCell {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .title {
      color: #333;
      font-size: 30px;
    }

    .statusText {
      font-size: 24px;
      border-radius: 23px;
      padding: 2px 10px;
    }
  }

  .indexMapText {
    margin-top: 16px;
  }
}
